Raspberry Rocketeer Docs: Raspberry
Class Raspberry
Raspberry class.
Hierarchy
Entity
Raspberry
Index
Constructors
constructor
Properties
_image
_velocity
gravity
lift
FILL
HEIGHT
WIDTH
maxVelocity
position
Accessors
height
image
position
showHitbox
velocity
width
Methods
applyGravity
boost
boundaryBottom
boundaryTop
draw
drawHitBox
drawObject
drawRocket
forceBoundaries
setPose
update
Constructors
constructor
new Raspberry(image: string): Raspberry
Constructs the Raspberry with fixed sizes.
Parameters
image: string
Path to image
Returns Raspberry
Overrides Entity.constructor
Properties
Private _image
_image: Image
Image for the raspberry.
Private _velocity
_velocity: number = 0
Current speed.
Private Readonly gravity
gravity: number = 1.314159265358979323846264338
Gravity applied.
Private Readonly lift
lift: number = -20
Amount of lift applied when boosting.
Static Private Readonly FILL
FILL: number = 0
Color.
Static Private Readonly HEIGHT
HEIGHT: number = 70
Height.
Static Private Readonly WIDTH
WIDTH: number = 180
Width.
Static Private Readonly maxVelocity
maxVelocity: number = 100
Maximum velocity, so the raspberry doesn't get to infinite speed when boosting.
Static Private position
position: Position
Position.
Accessors
height
get height(): number
Get height.
Returns number
Inherited from Entity.height
set height(value: number): void
Set height.
Parameters
value: number
Returns void
Inherited from Entity.height
image
get image(): Image
Gets the image.
Returns Image
set image(path: any): void
Sets the image by path.
Parameters
path: any
Returns void
position
get position(): Position
Get position.
Returns Position
Inherited from Entity.position
set position(value: Position): void
Set position.
Parameters
value: Position
Returns void
Inherited from Entity.position
showHitbox
get showHitbox(): boolean
Get the hitbox's visibility.
Returns boolean
Inherited from Entity.showHitbox
set showHitbox(value: boolean): void
Set the hitbox's visibility.
Parameters
value: boolean
Returns void
Inherited from Entity.showHitbox
velocity
get velocity(): number
Gets the velocity.
Returns number
set velocity(value: number): void
Sets the velocity.
Parameters
value: number
Returns void
width
get width(): number
Get width.
Returns number
Inherited from Entity.width
set width(value: number): void
Set width.
Parameters
value: number
Returns void
Inherited from Entity.width
Methods
Private applyGravity
applyGravity(): void
Lets the Raspberry fall to the ground
Returns void
boost
boost(): void
Lets the raspberry jump.
Returns void
Private boundaryBottom
boundaryBottom(): void
Private
Forces the boundaries at the canvas' bottom.
Returns void
Private boundaryTop
boundaryTop(): void
Private
Forces the boundaries at the canvas' top.
Returns void
draw
draw(): void
Draws raspberry.
Returns void
Overrides Entity.draw
Private drawHitBox
drawHitBox(): void
If enabled, draws the hitbox.
Returns void
Private drawObject
drawObject(): void
Private
Draws the rocket.
Returns void
Private drawRocket
drawRocket(): void
Handles the drawing of the object.
Returns void
Private forceBoundaries
forceBoundaries(): void
Private
Limits the raspberry's movement to the shown canvas.
Returns void
Private setPose
setPose(): void
Private
Rotation and position of the rocket.
Returns void
update
update(): void
Applies gravity and keeps the raspberry within the canvas.
Returns void
Overrides Entity.update
